APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:xFNUfF0CdfD0aQopDqKXK8UrAem1jltW9wNmjzav4rU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=F:\webapp\www\laravel\fitemos\backend\database\test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_DRIVER=array
